apiVersion: sfc.automation.dcn.ssu.ac.kr/v1
kind: SFCDeployment
metadata:
  labels:
    app.kubernetes.io/name: sfcdeployment
    app.kubernetes.io/instance: sfcdeployment-sample
    app.kubernetes.io/part-of: sfc-at-edge
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sfc-at-edge
  name: sfcdeployment-sample
spec:
  # TODO(user): Add fields here
